/* Enhanced Risk Dashboard Styles */
/* Maintaining original theme while adding new risk engine features */

/* Root variables for consistent theming */
:root {
    --primary-color: #552E8C;
    --primary-light: #7C3AED;
    --primary-dark: #4C1D95;
    --accent-color: #6B46C1;
    --background-gradient: linear-gradient(135deg, #552E8C 0%, #6B46C1 25%, #552E8C 50%, #7C3AED 75%, #552E8C 100%);
    --card-background: #ffffff;
    --card-shadow: 0 4px 24px rgba(85, 46, 140, 0.18), 0 1.5px 6px rgba(0,0,0,0.08);
    --text-primary: #2d3748;
    --text-secondary: #6b7280;
    --text-light: rgba(255,255,255,0.9);
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    --info-color: #3B82F6;
    
    /* Risk level colors */
    --risk-low: #10B981;
    --risk-medium: #F59E0B;
    --risk-high: #EF4444;
    --risk-critical: #DC2626;
    
    /* Animation durations */
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

/* Enhanced Risk Analytics Section */
.risk-analytics-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.risk-analytics-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--danger-color), var(--warning-color), var(--success-color));
}

.risk-analytics-section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.risk-analytics-section h2::before {
    content: '🎯';
    font-size: 1.5rem;
}

/* Risk Metrics Grid */
.risk-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.risk-metric-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    transition: all var(--transition-normal) ease;
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.risk-metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--info-color);
    transition: width var(--transition-normal) ease;
}

.risk-metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.risk-metric-card:hover::before {
    width: 8px;
}

.risk-metric-card.high-risk::before { background: var(--risk-high); }
.risk-metric-card.medium-risk::before { background: var(--risk-medium); }
.risk-metric-card.low-risk::before { background: var(--risk-low); }
.risk-metric-card.critical-risk::before { background: var(--risk-critical); }

.risk-metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.risk-metric-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.risk-score-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.risk-score-badge.low { 
    background: rgba(16, 185, 129, 0.1); 
    color: var(--risk-low); 
    border: 1px solid var(--risk-low);
}

.risk-score-badge.medium { 
    background: rgba(245, 158, 11, 0.1); 
    color: var(--risk-medium); 
    border: 1px solid var(--risk-medium);
}

.risk-score-badge.high { 
    background: rgba(239, 68, 68, 0.1); 
    color: var(--risk-high); 
    border: 1px solid var(--risk-high);
}

.risk-score-badge.critical { 
    background: rgba(220, 38, 38, 0.1); 
    color: var(--risk-critical); 
    border: 1px solid var(--risk-critical);
}

.risk-metric-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.risk-metric-unit {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.risk-metric-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.risk-trend-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.trend-arrow {
    font-size: 1rem;
}

.trend-improving { color: var(--success-color); }
.trend-declining { color: var(--danger-color); }
.trend-stable { color: var(--text-secondary); }

/* Predictive Analytics Section */
.predictive-analytics {
    background: var(--card-background);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(85, 46, 140, 0.1);
    position: relative;
}

.predictive-analytics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--info-color), var(--primary-light));
}

.predictive-analytics h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.predictive-analytics h3::before {
    content: '🔮';
    font-size: 1.2rem;
}

.prediction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.prediction-card {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.25rem;
    transition: all var(--transition-normal) ease;
    position: relative;
}

.prediction-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(85, 46, 140, 0.1);
}

.prediction-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.prediction-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.prediction-confidence {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Success Criteria Tracker */
.success-criteria-tracker {
    background: var(--card-background);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.success-criteria-tracker h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.success-criteria-tracker h3::before {
    content: '🎯';
    font-size: 1.2rem;
}

.criteria-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.criteria-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid var(--info-color);
    transition: all var(--transition-fast) ease;
}

.criteria-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.criteria-item.achieved {
    border-left-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
}

.criteria-item.at-risk {
    border-left-color: var(--warning-color);
    background: rgba(245, 158, 11, 0.05);
}

.criteria-item.failed {
    border-left-color: var(--danger-color);
    background: rgba(239, 68, 68, 0.05);
}

.criteria-name {
    font-weight: 600;
    color: var(--text-primary);
}

.criteria-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.criteria-score {
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 3rem;
    text-align: right;
}

.criteria-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.criteria-status.achieved { background: rgba(16, 185, 129, 0.1); color: var(--success-color); }
.criteria-status.at-risk { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
.criteria-status.failed { background: rgba(239, 68, 68, 0.1); color: var(--danger-color); }

/* Enhanced Chart Containers */
.chart-container {
    background: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    position: relative;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 12px 12px 0 0;
}

.chart-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-canvas {
    max-height: 400px;
    width: 100% !important;
    height: auto !important;
}

/* Risk Timeline */
.risk-timeline {
    background: var(--card-background);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.risk-timeline h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.risk-timeline h3::before {
    content: '📈';
    font-size: 1.2rem;
}

.timeline-container {
    position: relative;
    padding: 2rem 0;
}

.timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--danger-color));
    transform: translateY(-50%);
}

.timeline-points {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.timeline-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120px;
}

.timeline-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--card-background);
    border: 3px solid var(--info-color);
    margin-bottom: 1rem;
    transition: all var(--transition-normal) ease;
}

.timeline-marker.completed {
    background: var(--success-color);
    border-color: var(--success-color);
}

.timeline-marker.current {
    background: var(--warning-color);
    border-color: var(--warning-color);
    animation: pulse 2s infinite;
}

.timeline-marker.future {
    background: var(--card-background);
    border-color: var(--text-secondary);
}

.timeline-label {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.timeline-date {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Recommendations Panel */
.recommendations-panel {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.recommendations-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--info-color);
}

.recommendations-panel h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recommendations-panel h4::before {
    content: '💡';
    font-size: 1rem;
}

.recommendations-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recommendations-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.recommendations-list li:last-child {
    border-bottom: none;
}

.recommendations-list li::before {
    content: '→';
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 0.1rem;
}

.recommendation-text {
    color: var(--text-primary);
    line-height: 1.5;
}

.recommendation-priority {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: auto;
    flex-shrink: 0;
}

.recommendation-priority.high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.recommendation-priority.medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.recommendation-priority.low {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

/* Loading States */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1rem;
    font-weight: 500;
}

/* Error States */
.error-state {
    background: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    color: var(--danger-color);
}

.error-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.error-message {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.error-details {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .risk-metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .prediction-cards {
        grid-template-columns: 1fr;
    }
    
    .risk-analytics-section {
        padding: 1.5rem;
    }
    
    .timeline-points {
        flex-direction: column;
        gap: 2rem;
    }
    
    .timeline-line {
        top: 0;
        bottom: 0;
        left: 50%;
        width: 2px;
        height: auto;
        transform: translateX(-50%);
        background: linear-gradient(180deg, var(--success-color), var(--warning-color), var(--danger-color));
    }
    
    .timeline-point {
        max-width: none;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    .timeline-marker {
        margin-bottom: 0;
    }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
    :root {
        --card-background: #1f2937;
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
    }
}

/* Print styles */
@media print {
    .risk-analytics-section,
    .predictive-analytics,
    .success-criteria-tracker {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .chart-container {
        break-inside: avoid;
    }
}
