<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCIA Intelligent Risk Engine Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/risk-dashboard.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #552E8C 0%, #6B46C1 25%, #552E8C 50%, #7C3AED 75%, #552E8C 100%);
            min-height: 100vh;
            color: #333;
        }

        body::after {
            content: 'RV';
            position: fixed;
            bottom: 18px;
            right: 24px;
            font-size: 1.1rem;
            color: #7c3aed22;
            font-weight: 700;
            letter-spacing: 2px;
            pointer-events: none;
            z-index: 9999;
            user-select: none;
        }

        .header {
            background: rgba(85, 46, 140, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 2rem;
            box-shadow: 0 8px 40px rgba(85, 46, 140, 0.4);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .header-logo {
            height: 60px;
            width: auto;
            flex-shrink: 0;
        }

        .header-content {
            flex: 1;
        }

        .header h1 {
            color: #ffffff;
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            margin: 0;
        }

        .header p {
            color: rgba(255,255,255,0.9);
            margin-top: 0.5rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .container {
            max-width: 95vw;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(135deg, #fafbff 0%, #f8fafc 100%);
            min-height: calc(100vh - 120px);
        }

        .controls {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .project-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .project-selector label {
            font-weight: 600;
            color: #2d3748;
        }

        .project-selector select {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            font-size: 1rem;
            min-width: 200px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .project-selector select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .analyze-btn {
            background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #ffffff;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 24px rgba(85, 46, 140, 0.18), 0 1.5px 6px rgba(0,0,0,0.08);
            border: 1px solid rgba(85, 46, 140, 0.1);
            transition: all 0.3s;
            position: relative;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #552E8C, #7C3AED);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(85, 46, 140, 0.2);
            border-color: #552E8C;
        }

        .stat-card h3 {
            color: #552E8C;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }

        .stat-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #552E8C;
        }

        .stat-card .label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .total .value { color: #60A5FA; }
        .completed .value { color: #34D399; }
        .progress .value { color: #FBBF24; }
        .todo .value { color: #F87171; }
        .risk-total .value { color: #F59E0B; }
        .risk-critical .value { color: #EF4444; }
        .risk-resolved .value { color: #10B981; }

        .progress-section {
            background: #ffffff;
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 24px rgba(85, 46, 140, 0.18), 0 1.5px 6px rgba(0,0,0,0.08);
            border: 1px solid rgba(85, 46, 140, 0.1);
            position: relative;
        }

        .progress-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #552E8C, #7C3AED);
        }

        .progress-section h2 {
            color: #552E8C;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }

        .progress-section p {
            color: #552E8C;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .progress-bar-container {
            background: #f3f4f6;
            border-radius: 12px;
            height: 12px;
            overflow: hidden;
            margin-bottom: 1rem;
            border: 1px solid #e5e7eb;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #34D399 0%, #10B981 100%);
            border-radius: 12px;
            transition: width 1s ease-in-out;
        }

        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #DC2626;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
            font-weight: 500;
        }

        .loading-message {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #1D4ED8;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .analytics-tabs {
            display: flex;
            background: #f1f5f9;
            border-radius: 8px;
            padding: 0.25rem;
            margin-bottom: 1.5rem;
        }

        .tab-button {
            flex: 1;
            background: none;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            color: #64748b;
        }

        .tab-button.active {
            background: white;
            color: #552E8C;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .section-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .project-selector {
                flex-direction: column;
                align-items: stretch;
            }
            
            .project-selector select {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <svg class="header-logo" viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#7C3AED"/>
                    <stop offset="100%" style="stop-color:#552E8C"/>
                </linearGradient>
            </defs>
            <text x="10" y="35" font-family="Arial, sans-serif" font-size="28" font-weight="bold" fill="url(#logoGradient)">UNCIA</text>
            <text x="10" y="50" font-family="Arial, sans-serif" font-size="10" fill="rgba(255,255,255,0.8)">INTELLIGENT RISK ENGINE</text>
        </svg>
        
        <div class="header-content">
            <h1>Intelligent Risk Engine Dashboard</h1>
            <p>Advanced Risk Analytics & Predictive Insights for JIRA Projects</p>
        </div>
        
        <div class="header-actions">
            <button class="refresh-btn" onclick="refreshDashboard()">
                <i data-feather="refresh-cw"></i> Refresh
            </button>
        </div>
    </div>

    <div class="container">
        <div class="controls">
            <div class="project-selector">
                <label for="projectSelect">Select Project:</label>
                <select id="projectSelect" onchange="loadProjectData()">
                    <option value="">Loading projects...</option>
                </select>
                <button class="analyze-btn" onclick="runComprehensiveAnalysis()">
                    <i data-feather="zap"></i> Run Risk Analysis
                </button>
            </div>
        </div>

        <div id="loadingMessage" class="loading-message" style="display: none;">
            <div class="spinner"></div>
            Loading risk analysis data...
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <!-- Project Overview Stats -->
        <div id="overviewStats" class="stats-grid" style="display: none;">
            <div class="stat-card total">
                <h3>Total Issues</h3>
                <div class="value" id="totalIssues">0</div>
                <div class="label">All project issues</div>
            </div>
            <div class="stat-card completed">
                <h3>Completed</h3>
                <div class="value" id="completedIssues">0</div>
                <div class="label">Done status</div>
            </div>
            <div class="stat-card progress">
                <h3>In Progress</h3>
                <div class="value" id="progressIssues">0</div>
                <div class="label">Active work</div>
            </div>
            <div class="stat-card todo">
                <h3>To Do</h3>
                <div class="value" id="todoIssues">0</div>
                <div class="label">Pending work</div>
            </div>
            <div class="stat-card risk-total">
                <h3>Overall Risk Score</h3>
                <div class="value" id="overallRiskScore">0%</div>
                <div class="label" id="riskLevel">Medium Risk</div>
            </div>
            <div class="stat-card risk-critical">
                <h3>Success Probability</h3>
                <div class="value" id="successProbability">0%</div>
                <div class="label">Completion forecast</div>
            </div>
        </div>

        <!-- Progress Overview -->
        <div id="progressOverview" class="progress-section" style="display: none;">
            <h2>Project Progress</h2>
            <p id="progressText">0% Complete</p>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar" style="width: 0%"></div>
            </div>
        </div>

        <!-- Risk Analytics Section -->
        <div class="risk-analytics-section">
            <h2>🎯 Intelligent Risk Analytics</h2>
            
            <div class="analytics-tabs">
                <button class="tab-button active" onclick="switchTab('overview')">Overview</button>
                <button class="tab-button" onclick="switchTab('performance')">Performance</button>
                <button class="tab-button" onclick="switchTab('predictions')">Predictions</button>
                <button class="tab-button" onclick="switchTab('recommendations')">Actions</button>
            </div>

            <!-- Overview Tab -->
            <div id="overview-tab" class="tab-content active">
                <div class="risk-metrics-grid" id="riskMetricsGrid">
                    <!-- Risk metrics will be populated dynamically -->
                </div>
            </div>

            <!-- Performance Tab -->
            <div id="performance-tab" class="tab-content">
                <div class="section-grid">
                    <div class="chart-container">
                        <h3 class="chart-title">📊 Say-Do Ratio Trend</h3>
                        <canvas id="sayDoChart" class="chart-canvas"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-title">⏱️ Timeline Variance</h3>
                        <canvas id="timelineChart" class="chart-canvas"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-title">💰 Cost Analysis</h3>
                        <canvas id="costChart" class="chart-canvas"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-title">👥 Resource Utilization</h3>
                        <canvas id="resourceChart" class="chart-canvas"></canvas>
                    </div>
                </div>
            </div>

            <!-- Predictions Tab -->
            <div id="predictions-tab" class="tab-content">
                <div class="predictive-analytics">
                    <h3>🔮 Predictive Analytics</h3>
                    <div class="prediction-cards" id="predictionCards">
                        <!-- Predictions will be populated dynamically -->
                    </div>
                </div>
            </div>

            <!-- Recommendations Tab -->
            <div id="recommendations-tab" class="tab-content">
                <div class="recommendations-panel">
                    <h4>💡 Intelligent Recommendations</h4>
                    <ul class="recommendations-list" id="recommendationsList">
                        <!-- Recommendations will be populated dynamically -->
                    </ul>
                </div>
                
                <div class="success-criteria-tracker">
                    <h3>🎯 Success Criteria Progress</h3>
                    <div class="criteria-list" id="criteriaList">
                        <!-- Success criteria will be populated dynamically -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Risk Timeline -->
        <div class="risk-timeline" id="riskTimeline" style="display: none;">
            <h3>📈 Risk Evolution Timeline</h3>
            <div class="timeline-container">
                <div class="timeline-line"></div>
                <div class="timeline-points" id="timelinePoints">
                    <!-- Timeline points will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/risk-analytics.js') }}"></script>
    <script>
        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
            initializeDashboard();
        });
    </script>
</body>
</html>
